.grid-card{
	height: 40vh;
}

.customResponsiveImg{
	width: 100%;
    height: 15vw;
    object-fit: cover;
    padding: .25rem;
    border-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
}

.projectViewImgSize{
	width: 100%;
    height: 30vw;
    object-fit: cover;
    padding: .25rem;
    border-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
}

body .btn {
    margin: 0 0.5em 0 0.5em;
    cursor: pointer;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 110%;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

body .badge {
    display: inline-block;
    padding: .25em .4em;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
}


/*
.card-img-top{
	width: 100%;
    height: 15vw;
    object-fit: cover;
}*/